name: Play with env. variables

on: [push]

env:
  W_ENV: ${{ secrets.W_ENV }}

jobs:
  create_issue:
    runs-on: ubuntu-latest
    steps:
    - name: Create issue using REST API
      run: |
        curl --request POST \
        --url https://api.github.com/repos/${{ github.repository }}/issues \
        --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
        --header 'content-type: application/json' \
        --data '{
          "title": "Automated issue for commit: ${{ github.sha }}",
          "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
          }'
  check_env_variable:
    runs-on: ubuntu-latest
    env:
      J_ENV: "Available in this job"
    steps:
      - name: First try
        env:
          S_ENV: "Available in this step"
        run: |
          echo "W_ENV : $W_ENV"
          echo "J_ENV : $J_ENV"
          echo "S_ENV : $S_ENV"
      - name: Second try
        run: |
          echo "W_ENV : $W_ENV"
          echo "J_ENV : $J_ENV"
          echo "S_ENV : $S_ENV"
  
  check_default_env_variable:
    runs-on: ubuntu-latest
    steps:
      - name: ALL ENV + LOCAL ENV
        run: |
          echo $GITHUB_WORKFLOW
          echo $GITHUB_RUN_ID
          echo $GITHUB_RUN_NUMBER
          echo $GITHUB_ACTION
          echo $GITHUB_ACTIONS
          echo $GITHUB_ACTOR
          echo $GITHUB_REPOSITORY
          echo $GITHUB_EVENT_NAME
          echo $GITHUB_EVENT_PATH
          echo $GITHUB_WORKSPACE
          echo $GITHUB_SHA
          echo $GITHUB_REF
          echo $GITHUB_BASE_REF
          echo $GITHUB_SERVER_URL
          echo $GITHUB_API_URL
          echo $GITHUB_GRAPHQL_URL
          echo "W_ENV : $W_ENV"
          echo "J_ENV : $J_ENV"
          echo "S_ENV : $S_ENV"