name: Play with env. variables

on: [push]

env:
  W_ENV: ${{ secrets.W_ENV }}

jobs:
  check_env_variable:
    runs-on: ubuntu-latest
    env:
      J_ENV: "Available in this job"
    steps:
      - name: First try
        env:
          S_ENV: "Available in this step"
        run: |
          echo "W_ENV : $W_ENV"
          echo "J_ENV : $J_ENV"
          echo "S_ENV : $S_ENV"
      - name: Second try
        run: |
          echo "W_ENV : $W_ENV"
          echo "J_ENV : $J_ENV"
          echo "S_ENV : $S_ENV"
  
  check_default_env_variable:
    runs-on: ubuntu-latest
    steps:
      - name: ALL ENV + LOCAL ENV
        run: |
          echo $GITHUB_WORKFLOW
          echo $GITHUB_RUN_ID
          echo $GITHUB_RUN_NUMBER
          echo $GITHUB_ACTION
          echo $GITHUB_ACTIONS
          echo $GITHUB_ACTOR
          echo $GITHUB_REPOSITORY
          echo $GITHUB_EVENT_NAME
          echo $GITHUB_EVENT_PATH
          echo $GITHUB_WORKSPACE
          echo $GITHUB_SHA
          echo $GITHUB_REF
          echo $GITHUB_BASE_REF
          echo $GITHUB_SERVER_URL
          echo $GITHUB_API_URL
          echo $GITHUB_GRAPHQL_URL
          echo "W_ENV : $W_ENV"
          echo "J_ENV : $J_ENV"
          echo "S_ENV : $S_ENV"